version: '3.2'
services:
  db:
    image: mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - type: bind
        source: ./docker-entrypoint-initdb.d # Windows: /docker-entrypoint-initdb.d shared directory in VB | Unix: ./docker-entrypoint-initdb.d just a directory
        target: /docker-entrypoint-initdb.d
    ports:
    - "3306:3306"
  rabbitmq:
    image: rabbitmq:management-alpine
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      RABBITMQ_DEFAULT_VHOST: dev_vhost
  redis:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - /data/redis:/data:rw
    restart: always
  adminer:
    image: adminer
    restart: always
    ports:
      - "50001:8080"