{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Auth MS",
      "program": "${workspaceFolder}/platform.auth/src/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Auth Security MS",
      "program": "${workspaceFolder}/platform.authsecurity/src/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Aggregator",
      "program": "${workspaceFolder}/platform.aggregator/src/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Binance worker",
      "program": "${workspaceFolder}/platform.binanceworker/src/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Huobi worker",
      "program": "${workspaceFolder}/platform.huobiworker/src/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Kraken worker",
      "program": "${workspaceFolder}/platform.krakenworker/src/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Api proxy",
      "program": "${workspaceFolder}/platform.apiproxy/src/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Saga controller",
      "program": "${workspaceFolder}/platform.sagacontroller/src/server.js"
    }
  ]
}